<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Свойство background-color</title>
		<style type="text/css">
		body {
    padding: 10px;
    text-align: center;
}

.block {
    display: inline-block;
    width: 192px;
    height: 192px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #999;
}

.block1 {
background-color: #2ecc71
}

.block2 {
background-color: #3498db
}

.block3 {
background-color: #e74c3c
}

.block4 {
background-color: #e67e22
}
				</style>
    </head>
    <body>
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
    </body>
</html>