<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Формат PNG-8</title>
		<style type="text/css">
		.box {
    width: 300px;
    height: 140px;
    margin: 20px auto;
    box-shadow: 1px 1px 3px #999;
}
.block{
background: url("cat_cage_8_no_mate.png");
}
.box1 {
    background-color: #2ecc71;
}

.box2 {
    background-color: #f1c40f;
}

.box3{
    background-image: linear-gradient(to bottom, #2ecc71, #f1c40f);
}

.block {
    height: 134px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
		</style>
    </head>
    <body>
        <div class="box box1">
            <div class="block"></div>
        </div>
        <div class="box box2">
            <div class="block"></div>
        </div>
        <div class="box box3">
            <div class="block"></div>
        </div>
    </body>
</html>