<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Формат GIF</title>
		<style type="text/css">
		.box {
    width: 256px;
    height: 192px;
    margin: 20px auto;
    box-shadow: 1px 1px 3px #999;
}

.block {
    height: 192px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.block1 {
background: url("cat_purr.gif") no-repeat 50% 50%;
}

.block2 {
background: url("cat_walk.gif") no-repeat 50% 50%;
}
		</style>
    </head>
    <body>
        <div class="box box1">
            <div class="block block1"></div>
        </div>
        <div class="box box2">
            <div class="block block2"></div>
        </div>
    </body>
</html>