<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Спрайты</title>
		<style type="text/css">
		body {
    padding: 20px;
    font-family: Tahoma, sans-serif;
}

.btn {
    display: block;
    width: 160px;
    margin: 20px auto;
    padding: 12px;
    color: white;
    background: #34495e;
    border-radius: 5px;
    cursor:pointer;
}

.btn-add {
    background: #27ae60;
}

.btn-remove {
    background: #c0392b;
}

.icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    vertical-align: bottom;
    background: url("bootstrap-sprites.png") no-repeat;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.icon-add {
background-position: -325px -74px;
}

.icon-edit {
background-position: -96px -72px
}

.icon-remove {
background-position: -367px 1px;
}

.full-sprite {
    margin: 50px auto;
    height: 200px;
    background: #34495e url("bootstrap-sprites.png") no-repeat 50% 50%;
    border-radius: 5px;
}
	</style>	
		
    </head>
    <body>
        <span class="btn btn-add">
            <i class="icon icon-add"></i>
            Добавить
        </span>
        <span class="btn btn-edit">
            <i class="icon icon-edit"></i>
            Редактировать
        </span>
        <span class="btn btn-remove">
            <i class="icon icon-remove"></i>
            Удалить
        </span>
        <!-- Картинка спрайта на тёмном фоне -->
        <div class="full-sprite"></div>
    </body>
</html>