<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Свойство background-image</title>
		<style type="text/css">
		body {
    padding: 10px;
    text-align: center;
}

.block {
    display: inline-block;
    width: 192px;
    height: 192px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #999;
}

.block1 {
    background-color: #2ecc71;
	background-image: url("cat_box.png");
	background-repeat: repeat-x;
	background-position: 50% 50%;
}

.block2 {
    background-color: #3498db;
	background-image: url("cat_fish.png");
	background-repeat: repeat-y;
	background-position: 100% 0;

}

.block3 {
    background-color: #e74c3c;
	background-image: url("cat_drunk.png");
	background-repeat: no-repeat;
    background-position: 0 100%;
}

.block4 {
    background-color: #e67e22;
	background-image: url("cat_tied.png");	
	background-repeat: repeat;
    background-position: 100% 100%;
}
		
		</style>
		
		
    </head>
    <body>
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
    </body>
</html>