<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Испытание: котокомикс</title>
	  <style type="text/css">
	  body {
    width: 300px;
    margin: 0; 
    padding: 0;
    padding-top: 15px;
    font-size: 0;cat_poo.png
    text-align: center;
    background: white;
}

.block {
    display: inline-block;
    width: 90px;
    height: 90px;
    margin-bottom: 1px;
    margin-right: 1px;
    background-color: black;
}
.block1 {
	background: black url('cat_fish.png') no-repeat 50% 50%;
}
.block2 {
	background: yellow url('cat_fish.png') no-repeat 50% 50%;
}
.block3 {
	background: red url('cat_hiss.png') no-repeat 50% 50%;
}
.block4 {
	background: blue url('cat_walk.png') no-repeat 250% 50%;
}
.block5 {
		background: blue url('cat_walk.png') no-repeat -100% 50%;
}
.block6 {
		background: green url('cat_slippers.png') no-repeat 50% 50%;
}
.block7 {
		background: white no-repeat 50% 50%;
}
.block8 {
		background: gray url('cat_grumpy.png') no-repeat 200% 50%;
}
.block9 {
		background: white url('cat_grumpy.png') no-repeat -150% 50%;
}
	  </style>
	  
  </head>
  <body>
      <div class="block block1"></div>
      <div class="block block2"></div>
      <div class="block block3"></div>
      <div class="block block4"></div>
      <div class="block block5"></div>
      <div class="block block6"></div>
      <div class="block block7"></div>
      <div class="block block8"></div>
      <div class="block block9"></div>
  </body>
</html>

			//width: 300px;       /* Ширина блока */
            height: 200px;      /* Высота блока */
            border: 2px solid #ccc;   /* Рамка вокруг блока */
            margin: 20px auto;  /* Отступ сверху/снизу и центрирование по горизонтали */
            text-align: center; /* Выравниваем содержимое по центру */
            line-height: 200px; /* Горизонтальное выравнивание содержимого */
            font-size: 24px;    /* Размер шрифта */
            color: #333;        /* Цвет текста */