<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Формат GIF</title>
		<style type="text/css">
		body {
    padding: 20px;
    font-family: Tahoma, sans-serif;
	text-align: center;}
.block {
		background-image: url('gloevk-bg.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
        }
h1 {
        color: white;
		font-size: 70px;
    }
</style>	
	</head>
  </head>
  <body>
  <header class="site-header">
  <div class="block">
  <h1>Gloevk</h1>
  <p style="color: white">Pазнообразные товары для дома <br>с доставкой по всей стране<p></div></header>
  <section class="features">
  <h2>Что поможет вам создать домашний уют?</h2>
  <p>Мебель и фурнитура</p>
  <p>Лампы и торшеры</p>
  </section>
  <h3>Что выделяет нас среди конкуренов?</h3>
  <ul>
  <section class = "advantages">
  <li>Используем только природные материалы</li>
  <li>Ежедневные отчеты в ходе работ</li>
  <li>Сами соберем мебель для вас</li>
  <li>Бесплатное гарантийное обслуживание в течении 10 лет</li>
  </ul>
  </section>
  <footer class="footer">
  <p>Красивые дома</p>
  </footer>
  </body>
</html>